{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:staging": "vercel --env.ENVIRONMENT=staging",
    "deploy:production": "vercel --env.ENVIRONMENT=production --prod"
  }
}
